REACT_APP_FIREBASE_API_KEY= "AIzaSyBKvBp1b9s6JbBnSA4Nv3CFXXEn8R6iACM"
REACT_APP_FIREBASE_AUTH_DOMAIN="viora-ai.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="viora-ai"
REACT_APP_FIREBASE_STORAGE_BUCKET="viora-ai.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1015818444485"
REACT_APP_FIREBASE_APP_ID= "1:1015818444485:web:4091a9905dd68df6b0daac"